# springapp

./: pom.xml
src/main/java/com/taikhuu/springweb/audit/annotation/: AuditAfterExcution.java  AuditBeforeExcution.java  Auditable.java
src/main/java/com/taikhuu/springweb/audit/aspect/: AuditAspect.java
src/main/java/com/taikhuu/springweb/bean/: LoginFormBean.java
src/main/java/com/taikhuu/springweb/controller/: LoginController.java  Welcome.java
src/main/java/com/taikhuu/springweb/interceptors/: TestInterceptor.java
src/main/java/com/taikhuu/springweb/security/: PermisionEnum.java
src/main/java/com/taikhuu/springweb/security/annotation/: Authorization.java  RequiredAuthorization.java
src/main/java/com/taikhuu/springweb/security/aspect/: SecurityAspect.java
src/main/java/com/taikhuu/springweb/user/: UserDao.java
src/main/java/com/taikhuu/springweb/user/impl/: UserDaoImpl.java
src/main/java/com/taikhuu/springweb/user/model/: User.java
src/main/java/com/taikhuu/springweb/util/: StringUtilities.java
src/main/resources/: config.properties  logback.xml  wro4j.properties
src/main/webapp/WEB-INF/: springexample-servlet.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/JSP/: login.jsp  welcome.jsp
src/main/webapp/clientlib/css/: config.rb  main.css  main.scss  style.css
src/main/webapp/clientlib/css/modules/: icons.css  icons.scss  project-left.css  project-left.scss  project-listing.css  project-listing.scss  project-right.css  project-right.scss
src/main/webapp/clientlib/css/partials/: _reset.scss  _typography.scss  _util.scss
