managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors="cssUrlRewriting,cssImport,semicolonAppender,jsMin"
postProcessors="cssVariables"
uriLocators=servletContext,uri,classpath
